int sum(int a, int b);
void doSomething();

int main() {
    int a = 20 + 10 * 2 / 5, b;
    b = a + 20 / 2;
    int c = a;
    print(c);
    c = 10 + 20 + 33 % 5;
    print(10 + 20 + 33);
    print(c);
    c = sum(sum(10, 20), 20);
    print(c);
    if (1 < 2) {
        print(1);
        if (sum(10, 20) == 30) {
            print(30);
        }
    }
    int idx = 0;
    while (idx < 2) {
        idx = idx + 1;
        print(idx);
        int index = 0;
        while (index < 2) {
            index = index + 1;
            print(index);
        }
    }
    for (int nxt = 0; nxt < 5; nxt = nxt + 1) {
        print(nxt);
        for (int nxtt = 10; nxtt < 12; nxtt = nxtt + 1) {
            print(nxtt);
        }
    }
    for (int f = 0; f < 10; f = f + 1) {
        if (f % 2 == 0) {
            continue;
        }
        if (f >= 6) {
            break;
        }
        print(f);
    }
    return 0;
}

int sum(int a, int b) {
    return a + b;
}

void doSomething() {
    int idx = 100;
    while (idx < 10) {
        return;
        print(idx);
    }
    for (int a = 0; a < 2; a = a + 1) {
        return;
        print(a);
    }
    if (idx < 10) {
        print(idx);
        if (idx > 0) {
            return;
            print(idx);
        }
        print(idx);
    }
    return;
}